PORT=3000
DATABASE_HOSTED=mongodb+srv://Sanu-2370:<DATABASE_PASSWORD>@cluster0.duac4.mongodb.net/natours?retryWrites=true&w=majority&ssl=true
DATABASE_LOCAL=mongodb://localhost:27017/<DATABASE_NAME>
DATABASE_PASSWORD=23702370Sanu
NODE_ENV=production
